<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos.css">

    <title>LIKE A SOUND</title>
</head>
<body>
    <header>
        <div class="titulo-pagina">
            <img src="./imagenes/disco.png" alt="">
            <h2>LIKE A SOUND</h2>
        </div>
        
        <div class="navbar">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Descubre</a></li>
                <li><a href="">Música</a></li>
                <li><a href="">Playlists</a></li>
            </ul>
        </div>
        <div class="usuario">
            <p>Agustín</p>
            <div class="user-img">
                <img src="./imagenes/palta.png" alt="">
            </div>
        </div>
    </header>
    
</body>
</html>